# frugl-Personal-Finance-Application

./: .gitignore  README.md  TeamContract.md  pom.xml
.github/workflows/: build.yml  maven.yml  test.yml
config/checkstyle/: checkstyle.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/charts/: AbstractProcessedChartData.java  ChartRenderer.java  PieChartRenderer.java  ProcessedPieChartData.java  ProcessedTimeChartData.java  TimeChartRenderer.java
src/main/java/data_access/: GoalDataAccessObject.java  LocalDateAdapter.java  SourceAdapter.java  TransactionDataAccessObject.java  YearMonthAdapter.java
src/main/java/entity/: Category.java  Goal.java  GoalTree.java  Source.java  Transaction.java  User.java
src/main/java/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapter/autosave/: AutosaveController.java  AutosavePresenter.java  AutosaveState.java  AutosaveViewModel.java
src/main/java/interface_adapter/dashboard/: ChartRenderer.java  DashboardController.java  DashboardPresenter.java  DashboardState.java  DashboardViewModel.java  PieChartRenderer.java  TimeChartRenderer.java
src/main/java/interface_adapter/import_statement/: ImportStatementController.java  ImportStatementOutputBoundary.java  ImportStatementPresenter.java  ImportStatementViewModel.java
src/main/java/interface_adapter/set_goal/: SetGoalController.java  SetGoalPresenter.java  SetGoalState.java  SetGoalViewModel.java
src/main/java/interface_adapter/transactions/: EditTransactionsController.java  TransactionsPresenter.java  TransactionsState.java  TransactionsViewModel.java  ViewTransactionsController.java
src/main/java/interface_adapter/view_transaction/: TransactionRowPanel.java  ViewTransactionController.java  ViewTransactionPresenter.java  ViewTransactionState.java  ViewTransactionViewModel.java
src/main/java/use_case/autosave/: AutosaveDataAccessInterface.java  AutosaveInputBoundary.java  AutosaveInputData.java  AutosaveInteractor.java  AutosaveOutputBoundary.java  AutosaveOutputData.java
src/main/java/use_case/edit_transactions/: EditTransactionDataAccessInterface.java  EditTransactionInputBoundary.java  EditTransactionInputData.java  EditTransactionInteractor.java  EditTransactionOutputBoundary.java  EditTransactionOutputData.java
src/main/java/use_case/import_statement/: GeminiCategorizer.java  GeminiCategorizerException.java  ImportStatementDataAccessInterface.java  ImportStatementInputBoundary.java  ImportStatementInputData.java  ImportStatementInteractor.java  ImportStatementOutputBoundary.java  ImportStatementOutputData.java
src/main/java/use_case/load_dashboard/: ChartData.java  LoadDashboardDataAccessInterface.java  LoadDashboardInputBoundary.java  LoadDashboardInputData.java  LoadDashboardInteractor.java  LoadDashboardOutputBoundary.java  LoadDashboardOutputData.java  PieChartData.java  TimeChartData.java  TimeRange.java
src/main/java/use_case/set_goal/: ForestDataAccessInterface.java  SetGoalDataAccessInterface.java  SetGoalInputBoundary.java  SetGoalInputData.java  SetGoalInteractor.java  SetGoalOutputBoundary.java  SetGoalOutputData.java
src/main/java/use_case/view_transactions/: ViewTransactionDataAccessInterface.java  ViewTransactionInputBoundary.java  ViewTransactionInputData.java  ViewTransactionInteractor.java  ViewTransactionOutputBoundary.java  ViewTransactionOutputData.java
src/main/java/view/: AddGoalDialog.java  AutosaveView.java  DashboardView.java  GoalView.java  ImportStatementView.java  TransactionsView.java  UserInterfaceFactory.java  ViewManager.java
src/test/java/: mock_data1.json  mock_data3.json  mock_data4.json  mock_data5.json  mock_data6.json
src/test/java/data_access/: GoalDataAccessObjectTest.java
src/test/java/use_case/autosave/: AutosaveInteractorTest.java
src/test/java/use_case/import_statement/: ImportStatementInteractorTest.java
src/test/java/use_case/load_dashboard/: LoadDashboardInteractorTest.java
src/test/java/use_case/set_goal/: SetGoalInteractorTest.java
src/test/java/use_case/viewTransaction/: ViewTransactionInteractorTest.java
src/test/java/use_case/view_transaction/: ViewTransactionInteractorTest.java
